|Final
clk => clock25.CLK
v_sync << image_generator:imagen.v_sync
h_sync << image_generator:imagen.h_sync
rgb_out[0] << image_generator:imagen.rgb_out[0]
rgb_out[1] << image_generator:imagen.rgb_out[1]
rgb_out[2] << image_generator:imagen.rgb_out[2]
rgb_out[3] << image_generator:imagen.rgb_out[3]
rgb_out[4] << image_generator:imagen.rgb_out[4]
rgb_out[5] << image_generator:imagen.rgb_out[5]
rgb_out[6] << image_generator:imagen.rgb_out[6]
rgb_out[7] << image_generator:imagen.rgb_out[7]
rgb_out[8] << image_generator:imagen.rgb_out[8]
rgb_out[9] << image_generator:imagen.rgb_out[9]
rgb_out[10] << image_generator:imagen.rgb_out[10]
rgb_out[11] << image_generator:imagen.rgb_out[11]
button => ~NO_FANOUT~
button2 => ~NO_FANOUT~


|Final|image_generator:imagen
clk => clock25.CLK
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[0] <= <VCC>
x_pos[1] <= <GND>
x_pos[2] <= <GND>
x_pos[3] <= <GND>
x_pos[4] <= <GND>
x_pos[5] <= <GND>
x_pos[6] <= <GND>
x_pos[7] <= <GND>
x_pos[8] <= <GND>
x_pos[9] <= <GND>
x_pos[10] <= <GND>
x_pos[11] <= <GND>
x_pos[12] <= <GND>
x_pos[13] <= <GND>
x_pos[14] <= <GND>
x_pos[15] <= <GND>
x_pos[16] <= <GND>
x_pos[17] <= <GND>
x_pos[18] <= <GND>
x_pos[19] <= <GND>
x_pos[20] <= <GND>
x_pos[21] <= <GND>
x_pos[22] <= <GND>
x_pos[23] <= <GND>
x_pos[24] <= <GND>
x_pos[25] <= <GND>
x_pos[26] <= <GND>
x_pos[27] <= <GND>
x_pos[28] <= <GND>
x_pos[29] <= <GND>
x_pos[30] <= <GND>
x_pos[31] <= <VCC>
y_pos[0] <= <VCC>
y_pos[1] <= <GND>
y_pos[2] <= <GND>
y_pos[3] <= <GND>
y_pos[4] <= <GND>
y_pos[5] <= <GND>
y_pos[6] <= <GND>
y_pos[7] <= <GND>
y_pos[8] <= <GND>
y_pos[9] <= <GND>
y_pos[10] <= <GND>
y_pos[11] <= <GND>
y_pos[12] <= <GND>
y_pos[13] <= <GND>
y_pos[14] <= <GND>
y_pos[15] <= <GND>
y_pos[16] <= <GND>
y_pos[17] <= <GND>
y_pos[18] <= <GND>
y_pos[19] <= <GND>
y_pos[20] <= <GND>
y_pos[21] <= <GND>
y_pos[22] <= <GND>
y_pos[23] <= <GND>
y_pos[24] <= <GND>
y_pos[25] <= <GND>
y_pos[26] <= <GND>
y_pos[27] <= <GND>
y_pos[28] <= <GND>
y_pos[29] <= <GND>
y_pos[30] <= <GND>
y_pos[31] <= <VCC>
enabled <= comb.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[0] <= rgb_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[1] <= rgb_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[2] <= rgb_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[3] <= rgb_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[4] <= rgb_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[5] <= rgb_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[6] <= rgb_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[7] <= rgb_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[8] <= rgb_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[9] <= rgb_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[10] <= rgb_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[11] <= rgb_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


