|Game
clk => bbs:num_gen.clk
clk => colliding.CLK
clk => rgb_out[0]~reg0.CLK
clk => rgb_out[1]~reg0.CLK
clk => rgb_out[2]~reg0.CLK
clk => rgb_out[3]~reg0.CLK
clk => rgb_out[4]~reg0.CLK
clk => rgb_out[5]~reg0.CLK
clk => rgb_out[6]~reg0.CLK
clk => rgb_out[7]~reg0.CLK
clk => rgb_out[8]~reg0.CLK
clk => rgb_out[9]~reg0.CLK
clk => rgb_out[10]~reg0.CLK
clk => rgb_out[11]~reg0.CLK
clk => bird_y_vel[0].CLK
clk => bird_y_vel[1].CLK
clk => bird_y_vel[2].CLK
clk => bird_y_vel[3].CLK
clk => bird_y_vel[4].CLK
clk => bird_y_vel[5].CLK
clk => bird_y_vel[6].CLK
clk => bird_y_vel[7].CLK
clk => bird_y_pos[0].CLK
clk => bird_y_pos[1].CLK
clk => bird_y_pos[2].CLK
clk => bird_y_pos[3].CLK
clk => bird_y_pos[4].CLK
clk => bird_y_pos[5].CLK
clk => bird_y_pos[6].CLK
clk => bird_y_pos[7].CLK
clk => bird_y_pos[8].CLK
clk => bird_y_pos[9].CLK
clk => bird_y_pos[10].CLK
clk => column_2_y_pos[0].CLK
clk => column_2_y_pos[1].CLK
clk => column_2_y_pos[2].CLK
clk => column_2_y_pos[3].CLK
clk => column_2_y_pos[4].CLK
clk => column_2_y_pos[5].CLK
clk => column_2_y_pos[6].CLK
clk => column_2_y_pos[7].CLK
clk => column_2_y_pos[8].CLK
clk => column_2_x_pos[0].CLK
clk => column_2_x_pos[1].CLK
clk => column_2_x_pos[2].CLK
clk => column_2_x_pos[3].CLK
clk => column_2_x_pos[4].CLK
clk => column_2_x_pos[5].CLK
clk => column_2_x_pos[6].CLK
clk => column_2_x_pos[7].CLK
clk => column_2_x_pos[8].CLK
clk => column_2_x_pos[9].CLK
clk => column_2_x_pos[10].CLK
clk => column_1_y_pos[0].CLK
clk => column_1_y_pos[1].CLK
clk => column_1_y_pos[2].CLK
clk => column_1_y_pos[3].CLK
clk => column_1_y_pos[4].CLK
clk => column_1_y_pos[5].CLK
clk => column_1_y_pos[6].CLK
clk => column_1_y_pos[7].CLK
clk => column_1_y_pos[8].CLK
clk => column_1_x_pos[0].CLK
clk => column_1_x_pos[1].CLK
clk => column_1_x_pos[2].CLK
clk => column_1_x_pos[3].CLK
clk => column_1_x_pos[4].CLK
clk => column_1_x_pos[5].CLK
clk => column_1_x_pos[6].CLK
clk => column_1_x_pos[7].CLK
clk => column_1_x_pos[8].CLK
clk => column_1_x_pos[9].CLK
clk => column_1_x_pos[10].CLK
clk => clock25.CLK
clk => \update_process:update[0].CLK
clk => \update_process:update[1].CLK
clk => \update_process:update[2].CLK
clk => \update_process:update[3].CLK
clk => \update_process:update[4].CLK
clk => \update_process:update[5].CLK
clk => \update_process:update[6].CLK
clk => \update_process:update[7].CLK
clk => \update_process:update[8].CLK
clk => \update_process:update[9].CLK
clk => \update_process:update[10].CLK
clk => \update_process:update[11].CLK
clk => \update_process:update[12].CLK
clk => \update_process:update[13].CLK
clk => \update_process:update[14].CLK
clk => \update_process:update[15].CLK
clk => \update_process:update[16].CLK
clk => \update_process:update[17].CLK
clk => \update_process:update[18].CLK
clk => \update_process:update[19].CLK
clk => \update_process:update[20].CLK
clk => \update_process:update[21].CLK
clk => \update_process:update[22].CLK
clk => \update_process:update[23].CLK
clk => \update_process:update[24].CLK
clk => \update_process:update[25].CLK
clk => next_state~4.DATAIN
clk => current_state~1.DATAIN
v_sync <= image_generator:imagen.v_sync
h_sync <= image_generator:imagen.h_sync
rgb_out[0] <= rgb_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[1] <= rgb_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[2] <= rgb_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[3] <= rgb_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[4] <= rgb_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[5] <= rgb_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[6] <= rgb_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[7] <= rgb_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[8] <= rgb_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[9] <= rgb_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[10] <= rgb_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[11] <= rgb_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
button => bird_y_vel.OUTPUTSELECT
button => bird_y_vel.OUTPUTSELECT
button => bird_y_vel.OUTPUTSELECT
button => bird_y_vel.OUTPUTSELECT
button => bird_y_vel.OUTPUTSELECT
button => bird_y_vel.OUTPUTSELECT
button => bird_y_vel.OUTPUTSELECT
button => bird_y_vel.OUTPUTSELECT
button => next_state.OUTPUTSELECT
button => next_state.OUTPUTSELECT
button => next_state.OUTPUTSELECT
button2 => next_state.OUTPUTSELECT
button2 => next_state.OUTPUTSELECT
button2 => next_state.OUTPUTSELECT


|Game|image_generator:imagen
clk => x_pos[0]~reg0.CLK
clk => x_pos[1]~reg0.CLK
clk => x_pos[2]~reg0.CLK
clk => x_pos[3]~reg0.CLK
clk => x_pos[4]~reg0.CLK
clk => x_pos[5]~reg0.CLK
clk => x_pos[6]~reg0.CLK
clk => x_pos[7]~reg0.CLK
clk => x_pos[8]~reg0.CLK
clk => x_pos[9]~reg0.CLK
clk => x_pos[10]~reg0.CLK
clk => x_pos[11]~reg0.CLK
clk => x_pos[12]~reg0.CLK
clk => x_pos[13]~reg0.CLK
clk => x_pos[14]~reg0.CLK
clk => x_pos[15]~reg0.CLK
clk => x_pos[16]~reg0.CLK
clk => x_pos[17]~reg0.CLK
clk => x_pos[18]~reg0.CLK
clk => x_pos[19]~reg0.CLK
clk => x_pos[20]~reg0.CLK
clk => x_pos[21]~reg0.CLK
clk => x_pos[22]~reg0.CLK
clk => x_pos[23]~reg0.CLK
clk => x_pos[24]~reg0.CLK
clk => x_pos[25]~reg0.CLK
clk => x_pos[26]~reg0.CLK
clk => x_pos[27]~reg0.CLK
clk => x_pos[28]~reg0.CLK
clk => x_pos[29]~reg0.CLK
clk => x_pos[30]~reg0.CLK
clk => x_pos[31]~reg0.CLK
clk => y_pos[0]~reg0.CLK
clk => y_pos[1]~reg0.CLK
clk => y_pos[2]~reg0.CLK
clk => y_pos[3]~reg0.CLK
clk => y_pos[4]~reg0.CLK
clk => y_pos[5]~reg0.CLK
clk => y_pos[6]~reg0.CLK
clk => y_pos[7]~reg0.CLK
clk => y_pos[8]~reg0.CLK
clk => y_pos[9]~reg0.CLK
clk => y_pos[10]~reg0.CLK
clk => y_pos[11]~reg0.CLK
clk => y_pos[12]~reg0.CLK
clk => y_pos[13]~reg0.CLK
clk => y_pos[14]~reg0.CLK
clk => y_pos[15]~reg0.CLK
clk => y_pos[16]~reg0.CLK
clk => y_pos[17]~reg0.CLK
clk => y_pos[18]~reg0.CLK
clk => y_pos[19]~reg0.CLK
clk => y_pos[20]~reg0.CLK
clk => y_pos[21]~reg0.CLK
clk => y_pos[22]~reg0.CLK
clk => y_pos[23]~reg0.CLK
clk => y_pos[24]~reg0.CLK
clk => y_pos[25]~reg0.CLK
clk => y_pos[26]~reg0.CLK
clk => y_pos[27]~reg0.CLK
clk => y_pos[28]~reg0.CLK
clk => y_pos[29]~reg0.CLK
clk => y_pos[30]~reg0.CLK
clk => y_pos[31]~reg0.CLK
clk => enabled~reg0.CLK
clk => v_sync~reg0.CLK
clk => h_sync~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => frame~reg0.CLK
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[0] <= x_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[1] <= x_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[2] <= x_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[3] <= x_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[4] <= x_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[5] <= x_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[6] <= x_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[7] <= x_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[8] <= x_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[9] <= x_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[10] <= x_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[11] <= x_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[12] <= x_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[13] <= x_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[14] <= x_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[15] <= x_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[16] <= x_pos[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[17] <= x_pos[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[18] <= x_pos[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[19] <= x_pos[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[20] <= x_pos[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[21] <= x_pos[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[22] <= x_pos[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[23] <= x_pos[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[24] <= x_pos[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[25] <= x_pos[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[26] <= x_pos[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[27] <= x_pos[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[28] <= x_pos[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[29] <= x_pos[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[30] <= x_pos[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pos[31] <= x_pos[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[0] <= y_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[1] <= y_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[2] <= y_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[3] <= y_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[4] <= y_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[5] <= y_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[6] <= y_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[7] <= y_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[8] <= y_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[9] <= y_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[10] <= y_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[11] <= y_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[12] <= y_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[13] <= y_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[14] <= y_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[15] <= y_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[16] <= y_pos[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[17] <= y_pos[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[18] <= y_pos[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[19] <= y_pos[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[20] <= y_pos[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[21] <= y_pos[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[22] <= y_pos[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[23] <= y_pos[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[24] <= y_pos[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[25] <= y_pos[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[26] <= y_pos[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[27] <= y_pos[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[28] <= y_pos[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[29] <= y_pos[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[30] <= y_pos[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos[31] <= y_pos[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enabled <= enabled~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame <= frame~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Game|bbs:num_gen
clk => x_i_1[0].CLK
clk => x_i_1[1].CLK
clk => x_i_1[2].CLK
clk => x_i_1[3].CLK
clk => x_i_1[4].CLK
clk => x_i_1[5].CLK
clk => x_i_1[6].CLK
clk => x_i_1[7].CLK
clk => x_i_1[8].CLK
clk => x_i_1[9].CLK
clk => x_i_1[10].CLK
clk => x_i_1[11].CLK
clk => x_i_1[12].CLK
clk => x_i_1[13].CLK
clk => x_i_1[14].CLK
clk => x_i_1[15].CLK
clk => x_i_1[16].CLK
clk => x_i_1[17].CLK
clk => x_i_1[18].CLK
clk => x_i_1[19].CLK
clk => x_i_1[20].CLK
clk => x_i_1[21].CLK
clk => x_i_1[22].CLK
clk => x_i_1[23].CLK
clk => x_i_1[24].CLK
clk => x_i_1[25].CLK
clk => x_i_1[26].CLK
clk => x_i_1[27].CLK
clk => x_i_1[28].CLK
clk => x_i_1[29].CLK
clk => x_i_1[30].CLK
clk => x_i_1[31].CLK
clk => x_i[0].CLK
clk => x_i[1].CLK
clk => x_i[2].CLK
clk => x_i[3].CLK
clk => x_i[4].CLK
clk => x_i[5].CLK
clk => x_i[6].CLK
clk => x_i[7].CLK
clk => x_i[8].CLK
clk => x_i[9].CLK
clk => x_i[10].CLK
clk => x_i[11].CLK
clk => x_i[12].CLK
clk => x_i[13].CLK
clk => x_i[14].CLK
clk => x_i[15].CLK
clk => x_i[16].CLK
clk => x_i[17].CLK
clk => x_i[18].CLK
clk => x_i[19].CLK
clk => x_i[20].CLK
clk => x_i[21].CLK
clk => x_i[22].CLK
clk => x_i[23].CLK
clk => x_i[24].CLK
clk => x_i[25].CLK
clk => x_i[26].CLK
clk => x_i[27].CLK
clk => x_i[28].CLK
clk => x_i[29].CLK
clk => x_i[30].CLK
clk => x_i[31].CLK
resultado[0] <= x_i[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= x_i[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= x_i[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= x_i[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= x_i[4].DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= x_i[5].DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= x_i[6].DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= x_i[7].DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= x_i[8].DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= x_i[9].DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= x_i[10].DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= x_i[11].DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= x_i[12].DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= x_i[13].DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= x_i[14].DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= x_i[15].DB_MAX_OUTPUT_PORT_TYPE
resultado[16] <= x_i[16].DB_MAX_OUTPUT_PORT_TYPE
resultado[17] <= x_i[17].DB_MAX_OUTPUT_PORT_TYPE
resultado[18] <= x_i[18].DB_MAX_OUTPUT_PORT_TYPE
resultado[19] <= x_i[19].DB_MAX_OUTPUT_PORT_TYPE
resultado[20] <= x_i[20].DB_MAX_OUTPUT_PORT_TYPE
resultado[21] <= x_i[21].DB_MAX_OUTPUT_PORT_TYPE
resultado[22] <= x_i[22].DB_MAX_OUTPUT_PORT_TYPE
resultado[23] <= x_i[23].DB_MAX_OUTPUT_PORT_TYPE
resultado[24] <= x_i[24].DB_MAX_OUTPUT_PORT_TYPE
resultado[25] <= x_i[25].DB_MAX_OUTPUT_PORT_TYPE
resultado[26] <= x_i[26].DB_MAX_OUTPUT_PORT_TYPE
resultado[27] <= x_i[27].DB_MAX_OUTPUT_PORT_TYPE
resultado[28] <= x_i[28].DB_MAX_OUTPUT_PORT_TYPE
resultado[29] <= x_i[29].DB_MAX_OUTPUT_PORT_TYPE
resultado[30] <= x_i[30].DB_MAX_OUTPUT_PORT_TYPE
resultado[31] <= x_i[31].DB_MAX_OUTPUT_PORT_TYPE


